{
    "version": 3,
    "serial": 1,
    "lineage": "06185ecf-57d1-7a56-c559-25b4e3d9f222",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "sobota",
            "token": null,
            "workspaces": {
                "name": "dev",
                "prefix": null
            }
        },
        "hash": 3898716856
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
